{
	"name": "cast",
	"version": "0.3.0",
	"description": "A tiny command line utility that converts colors from one format to another",
	"author": "Michael Hanson",
	"license": "MIT",
	"homepage": "https://github.com/mybuddymichael/cast",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mybuddymichael/cast.git"
	},
	"bugs": {
		"url": "https://github.com/mybuddymichael/cast/issues"
	},
	"keywords": [
		"color",
		"cli",
		"convert",
		"utility",
		"css",
		"hex",
		"rgb",
		"hsl",
		"oklch",
		"oklab"
	],
	"bin": {
		"cast": "bin/cast.js"
	},
	"files": [
		"bin/",
		"README.md"
	],
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest",
		"oxlint": "^1.11.2"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"colorjs.io": "^0.5.2"
	}
}
